# framework

./: .gitignore.txt  README.md  pom.xml
src/test/java/com/epam/driver/: DriverSingleton.java
src/test/java/com/epam/model/: GoogleCloudEnginePricingCalculator.java  Paste.java
src/test/java/com/epam/page/: AbstractPage.java  GoogleCloudEstimatedPage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorAdvancedSettingsPage.java  GoogleCloudPricingCalculatorPage.java  PasteBinCreatedPastePage.java  PasteBinHomePage.java  YopMailGeneratorPage.java
src/test/java/com/epam/service/: CLoudCalculatorCreator.java  EnvironmentConfigReader.java  PasteCreator.java  TestDataConfigReader.java
src/test/java/com/epam/test/: BaseTest.java  GoogleCloudBothScenariosTest.java  PasteBinBringItOnScenarioTest.java  PasteBinICanWinScenarioTest.java
src/test/java/com/epam/utils/: TestListener.java
src/test/resources/: bringItOn.properties  task-cloud.properties  test-pastebin-icanwin.xml  testng-all.xml
