data.bin.paste=git config --global user.name New Sheriff in Town\n\
git reset $(git commit-tree HEAD^{tree} -m Legacy code)\n\
git push origin master --force
data.bin.name=how to gain dominance among developers
data.bin.expiration=10 Minutes
data.bin.highlighting=Bash
data.calculator.number_of_instances=4
data.calculator.software=Free
data.calculator.provisioning_module=Regular
data.calculator.machine_series=N1
data.calculator.machine_type=n1-standard-8
data.calculator.gpu=true
data.calculator.gpu_number=1
data.calculator.gpu_type=NVIDIA Tesla P100
data.calculator.ssd_capacity=2x375
data.calculator.location=europe-west3
data.calculator.usage_term=1