data.calculator.number_of_instances=4
data.calculator.software=Free
data.calculator.provisioning_module=Regular
data.calculator.machine_series=N1
data.calculator.machine_type=n1-standard-8
data.calculator.gpu=true
data.calculator.gpu_number=1
data.calculator.gpu_type=NVIDIA Tesla P100
data.calculator.ssd_capacity=2x375
data.calculator.location=europe-west3
data.calculator.usage_term=1